@use "../base/_colors";


.repair-devices {
  
  &__items {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 16px;
    padding-left: 16px;
    height: 160px;
    
    &--expanded {
      max-height: auto; 
    }
  }

  &__item {
    width: 240px;
    height: 160px;
    padding: 0;
    border: 1px solid colors.$slide-border;
    background-color: colors.$white;
    border-radius: 6px;
    position: relative;
      .icon-go {
      align-self: flex-end;
    }
  }

  &__item-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
  }
  &__header-title {
    border-top: 1px solid colors.$divider-color;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: colors.$title;
    padding: 16px 16px;
    font-weight: normal;
    text-transform: uppercase;
    background: linear-gradient(90deg, colors.$page, colors.$white);
  }

  &__slider {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 16px 0 24px 0;
    
    &::before {
      content: "";
      width: 24px;
      height: 166px;
      position: absolute;
      top: 10px;
      z-index: 10;
      background: linear-gradient(to right, colors.$bgc-img, colors.$bgc);
      left: 0;
    }

    &::after {
      content: "";
      width: 24px;
      height: 166px;
      position: absolute;
      top: 10px;
      z-index: 10;
      background: linear-gradient(to right, colors.$bgc-img, colors.$bgc);
      right: 0;
    }
  }

  @media (min-width: 768px) {
    &__header-title {
      padding: 16px 24px;
    }

    &__items {
      flex-wrap: wrap;
      column-gap: 24px;
      padding-left: 0;
      justify-content: center;
    }

    &__item {
      max-width: 224px;
    }
  }

  @media (min-width: 1120px) {
    &__header-title {
      padding: 16px 32px;
    }

    &__items {
      column-gap: 32px;
      padding-left: 0;
    }
  }
}
